{
  "name": "droneDOCS",
  "version": "1.0.0",
  "description": "FPV guides",
  "main": "index.js",
  "repository": "https://github.com/ikherty/droneDOCS.git",
  "author": "ikherty <ikherty@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.40",
    "vue": "^3.2.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
